<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Posters</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Posters" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Posters
menu:
  main:
    parent: "Program"
    weight: 80
---

-->
<h1 id="accepted-posters">Accepted Posters</h1>
<ul>
<li><b>Battery-Enabled Vehicle Immobilizer</b>
  <p>Authors: Liang He (University of Colorado Denver); Kang G. Shin (The University of Michigan)<p>
</li>
<li><b>Parallelizing DNN Inference in Mobile Web Browsers on Heterogeneous Hardware</b>
  <p>Authors: Deyu Tian (Peking University); Haiyang Shen (Northwestern Polytechnical University); Yun Ma (Peking University)<p>
</li>
<li><b>Liquid Level Detection Using Wireless Signals</b>
  <p>Authors: Yili Ren, Zi Wang, Beiyu Wang (Florida State University); Sheng Tan (Trinity University); Jie Yang (Florida State University)<p>
</li>
<li><b>Ultra-low-power Acoustic Imaging</b>
  <p>Authors: Yang Bai, Nakul Garg, Nirupam Roy (University of Maryland, College Park)<p>
</li>
<li><b>When Post-Quantum Cryptography Meets the Internet of Things: An Empirical Study</b>
  <p>Authors: Chia-Chin Chung (National Taiwan Normal University); Chu-Chi Pai, Fu-Shiang Ching (Academia Sinica); Chao Wang (National Taiwan Normal University); Ling-Jyh Chen (Academia Sinica and National Taiwan Normal University)<p>
</li>
<li><b>Edge-IoT Framework for Speech and Mobile-Based Human-Robot Interaction</b>
  <p>Authors: Harish Ram Nambiappan, Enamul Karim, Md Jillur Rahman Saurav, Anushka Srivastav, Fillia Makedon (The University of Texas at Arlington)<p>
</li>
<li><b>Personalized Health Monitoring via Vital Sign Measurements Leveraging Motion Sensors on AR/VR Headsets</b>
  <p>Authors: Tianfang Zhang, Cong Shi (Rutgers University); Tianming Zhao, Zhengkun Ye (Temple University); Payton Walker, Nitesh Saxena (Texas A&M University, College Station); Yan Wang (Temple University); Yingying Chen (Rutgers University)<p>
</li>
<li><b>LIVE: Life-Immersive Virtual Environment with Physical Interaction-aware Adaptive Blending</b>
  <p>Authors: Hyuna Seo, Juheon Yi, Youngki Lee (Seoul National University)<p>
</li>
<li><b>A Low-cost and Reconfigurable Metasurface for mmWave Networks</b>
  <p>Authors: Chao Feng, Yangfang Zhang, Xiaojing Wang, Xinyi Li (Northwest University)<p>
</li>
<li><b>High-Throughput Backscatter Using Commodity WiFi</b>
  <p>Authors: Longzhi Yuan, Wei Gong (University of Science and Technology of China)<p>
</li>
<li><b>Privacy-Aware Decentralized Multi-Slice Traffic Forecasting</b>
  <p>Authors: Hnin Pann Phyu, Diala Naboulsi (Ecole De Technologie Superieure); Razvan Stanica (Univ Lyon, INSA Lyon, Inria, CITI)<p>
</li>
<li><b>mmSleep: Monitoring Sleep Posture from Commodity Millimeter-Wave Devices</b>
  <p>Authors: Aakriti Adhikari, Siri Avula, Sanjib Sur (University of South Carolina)<p>
</li>
<li><b>Universal Targeted Attacks against mmWave-based Human Activity Recognition System</b>
  <p>Authors: Yucheng Xie (Indiana University Purdue University Indianapolis); Ruizhe Jiang, Xiaonan Guo (Indiana University-Purdue University Indianapolis); Yan Wang (Temple University); Jerry Cheng (New York Institute of Technology); Yingying Chen (Rutgers University)<p>
</li>
<li><b>Accurate Device Self-Tracking for Robust Millimeter-Wave Imaging on Handheld Smart Devices</b>
  <p>Authors: Jacqueline M Schellberg, Sanjib Sur (University of South Carolina)<p>
</li>
<li><b>Adaptive Voltage Scaling to Balance Energy Savings and Image Quality in Cameras</b>
  <p>Authors: Venkatesh Kodukula, Mason Manetta, Robert LiKamWa (Arizona State University)<p>
</li>
<li><b>Leveraging Speech and Ultrasonic Signals toward Articulation-Based Smartphone User Authentication</b>
  <p>Authors: Aslan Butjamlong, Ziqi Huang, Kaishun Wu (Shenzhen University)<p>
</li>
<li><b>Robust Android malware detection based on Subgraph Network and Denoising GCN network</b>
  <p>Authors: Xiaofeng Lu, Jinglun Zhao (Beijing University of Post and Telecommunications); Pietro Lio (University of Cambridge)<p>
</li>
<li><span class="badge">
	<strong>Best Poster Award</strong>
</span> <span class="new-blue">
	<b>On Utilizing Smartphone Cameras to Detect Counterfeit Liquid Food Products</b>
</span>
  <p>Authors: Bangjie Sun, Sean Rui Xiang Tan, Zhiwei Ren, Mun Choon Chan (National University of Singapore); Jun Han (Yonsei University)<p>
</li>
<li><b>SSCense: A Millimeter-Wave Sensing Approach for Estimating Soluble Sugar Content of Fruits</b>
  <p>Authors: Reza Tavasoli, Sanjib Sur, Srihari Nelakuditi (University of South Carolina)<p>
</li>
<li><b>A Millimeter-Wave Wireless Sensing Approach for At-Home Exercise Recognition</b>
  <p>Authors: Edward M Sitar IV, Moh Sabbir Saadat, Sanjib Sur (University of South Carolina)<p>
</li>
<li><b>Head Dynamics Enabled Riding Maneuver Prediction</b>
  <p>Authors: Zengyi Han, Xuefu Dong, Yuuki Nishiyama, Kaoru Sezaki (The University of Tokyo)<p>
</li>
<li><b>Your Tapstroke Tells Who You Are: Authenticating Smartphone Users with Tapstroke-driven Vibrations</b>
  <p>Authors: Junhyub Lee, Insu Kim, Jeongwoo Heo, Hyosu Kim (School of Computer Science and Engineering, Chung-Ang University)<p>
</li>
<li><b>Protecting Software Design in Cloud using AWS IoT</b>
  <p>Authors: Nitesh Kumar Jangid (Department of IT & Communication, Government of Rajasthan, Jaipur, Rajasthan, India); Mukesh Kumar Gupta (Swami Keshvanand Institute of Technology, Management & Gramothan, Jaipur, Rajasthan, India)<p>
</li>
<li><b>Adaptive Compression of 3D Models for Mobile Web Apps</b>
  <p>Authors: Qi Yang (University of New South Wales); Xinran Dong, Xiuqi Cao, Yun Ma (Peking University)<p>
</li>
<li><span class="badge">
	<strong>Best Poster Runner-up Award</strong>
</span> <span class="new-blue">
	<b>Vronicle: Verifiable Provenance for Videos from Mobile Devices</b>
</span>
  <p>Authors: Yuxin (Myles) Liu, Yoshimichi Nakatsuka, Ardalan Amiri Sani (UC Irvine); Sharad Agarwal (Microsoft); Gene Tsudik (UC Irvine)<p>
</li>
<li><b>Realtime Intelligent Control for NextG Cellular Radio Access Networks</b>
  <p>Authors: Harish Kumar Dureppagari, Ujwal Dinesha (Texas A&M University); Raini Wu (University of California San Diego); Santosh Ganji, Woo-Hyun Ko, Srinivas Shakkottai (Texas A&M University); Dinesh Bharadia (University of California San Diego)<p>
</li>
<li><b>Quantifying Fairness of Federated Learning LPPM Models</b>
  <p>Authors: Amina Ben Salem (INSA Lyon); Besma Khalfoun (INSA Lyon, LIRIS, France); Sonia Ben Mokhtar (LIRIS-CNRS, France); Afra Mashhadi (University of Washington)<p>
</li>
<li><b>EarChew: Towards Identifying Chewing Side Preference using Earables</b>
  <p>Authors: Sungtae Kim, Donghun Lee, Jun Han (Yonsei University)<p>
</li>
<li><b>Speech Privacy Attack via Vibrations from Room Objects Leveraging a Phased-MIMO Radar</b>
  <p>Authors: Cong Shi, Tianfang Zhang, Zhaoyi Xu, Shuping Li, Yichao Yuan, Athina Petropulu, Chung Tse Michael Wu, Yingying Chen (Rutgers University)<p>
</li>
<li><b>Adaptable Mobile Vision Systems through Multi-Exit Neural Networks</b>
  <p>Authors: Alexandros Kouris (Samsung AI and Imperial College London); Stylianos I. Venieris, Stefanos Laskaridis (Samsung AI Center Cambridge); Nic Lane (University of Cambridge and Samsung AI)<p>
</li>
<li><b>EdgeKeeper: Resilient and Lightweight Coordination for Mobile Edge Computing Systems</b>
  <p>Authors: Suman Bhunia, Radu Stoleru, Amran Haroon, Mohammad Sagor, Ala Altaweel, Mengyuan Chao (Texas A&M University); Maxwell Maurice, Roger Blalock (NIST)<p>
</li>
<li><b>A Modular, Extensible Framework for Modern Visual SLAM Systems</b>
  <p>Authors: Sofiya Semenova, Pranay Meshram (University at Buffalo); Timothy Chase (University At Buffalo); Steven Y. Ko (Simon Fraser University); Yu David Liu (SUNY Binghamton); Lukasz Ziarek (University At Buffalo); Karthik Dantu (University of Buffalo)<p>
</li>
<li><b>K-anonymity Applied to the Energy Grid of Things Distributed Energy Resource Management System</b>
  <p>Authors: Mohammed Alsaid, Tylor Slay, Nirupama Bulusu, Robert B. Bass (Portland State University)<p>
</li>
<li><b>Boosting Remote Multi-user AR Privacy through a Magic Rope</b>
  <p>Authors: Feng Qian (University of Minnesota); Bin Li (Pennsylvania State University)<p>
</li>
<li><b>Multi-Temporal Deep Learning-Based Social Media Analysis for Disaster Relief</b>
  <p>Authors: Thomas Y. Chen (Columbia University)<p>
</li>
<li><b>Indoor Navigation for Visually Impaired People with Vertex Colored Graphs</b>
  <p>Authors: Pei Du, Nirupama Bulusu (Portland State University)<p>
</li>
<li><b>Continuous Blood Pressure Monitoring Using Low-cost Motion Sensors on AR/VR Headsets</b>
  <p>Authors: Tianming Zhao, Zhengkun Ye (Temple University); Tianfang Zhang, Cong Shi (Rutgers University); Ahmed Tanvir Mahdad (Texas A&M University, College Station); Yan Wang (Temple University); Yingying Chen (Rutgers University); Nitesh Saxena (Texas A&M University, College Station)<p>
</li>
<li><b>Defending Wi-Fi Network Discovery from Time Correlation Tracking</b>
  <p>Authors: Federico Cifuentes-Urtubey, Robin Kravets, Deepak Vasisht (University of Illinois at Urbana-Champaign)<p>
</li>
<li><b>OpenRadon Lab: Democratizing Soil Radon Modeling and Mapping</b>
  <p>Authors: Alireza Marefat, Abbaas Alif Mohamed Nishar, Nikhil Karve, Ashwin Ashok (Georgia State University)<p>
</li>
</ul>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
